VITE_SUPABASE_PROJECT_ID="kolwqqlblzqeugxmgojo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvbHdxcWxibHpxZXVneG1nb2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTIxNzIsImV4cCI6MjA4NTI4ODE3Mn0.PKlklCNNOWmwrUj_TVayTUh9-vKXc1EV0tP_0QdWcZo"
VITE_SUPABASE_URL="https://kolwqqlblzqeugxmgojo.supabase.co"
